REACT_APP_IMAGE_BASE_URL=http://image.tmdb.org/t/p/w500//
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=99401e0236da9eba736aa93acebdf878
REACT_APP_LANGUAGE=en-US
REACT_APP_AUTH_URL=https://www.themoviedb.org/authenticate

